![Wordless logo](https://raw.githubusercontent.com/welaika/wordless_gem/master/assets/images/wordless_gem.png)

The quickest CLI tool to setup a new WordPress locally. [Wordless](http://welaika.github.com/wordless/) ready.

[![Build Status](https://semaphoreci.com/api/v1/welaika/wordless_gem/branches/master/badge.svg)](https://semaphoreci.com/welaika/wordless_gem)

## Premise

This is a ruby-gem, so we expect you have already installed _ruby_, since it is there by default on Mac and Linux; if it isn't
the case, probably you'll like to take a look to [rbenv](https://github.com/sstephenson/rbenv).

## Installation

    gem install wordless

## Usage

    wordless help

    Tasks:
      wordless help [TASK]   # Describe available tasks or one specific task
      wordless new [NAME]    # Download WordPress in specified directory, install the Wordless plugin and create a Wordless theme

#### new

Create a new Wordless-enabled WordPress site in directory `mysite`. This downloads the latest stable release of WordPress (you can also specify a locale):

    wordless new mysite

```bash
Options:
      [--force]                          # Overwrite existing WP-CLI / WP-CLI Server installation
  -l, [--locale=LOCALE]                  # WordPress locale
                                         # Default: en_US
  -b, [--bare=BARE]                      # Remove default themes and plugins
                                         # Default: true
      [--admin-user=ADMIN_USER]          # WordPress admin user
                                         # Default: admin
      [--admin-email=ADMIN_EMAIL]        # WordPress admin email
                                         # Default: admin@example.com
      [--admin-password=ADMIN_PASSWORD]  # WordPress admin password
                                         # Default: password
      [--db-user=DB_USER]                # MySQL database user
                                         # Default: root
      [--db-password=DB_PASSWORD]        # MySQL database pasword
      [--site-url=SITE_URL]              # Wordpress site URL
                                         # Default: http://localhost:8080
```

A super **short video to understand** how much time a new development WordPress site should require to be up and runnig.

https://cl.ly/2y3V0L1i3N3X

##### caveats

- Default db-password is no password
- If a DB with the same name is already present, we will give up. Sorry.

## Caveats

- If you attempt to download a WordPress localization that's outdated, the latest English version will be downloaded instead.
- Not tested on Windows

## Running specs

```bash
bundle install && ./bin/setup.sh && rspec
```

We've noticed problems running tests while using `rvm`; all of them solved using `rbenv`.
We have some clues about the problem, but we are ignoring it at the moment. We have switched
the CI tool to _sempaphore_, which use rbenv, so pull requests will be tested in a working
environement.

## Need more tools?
Visit [Wordpress Tools](http://wptools.it).

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Add some specs
4. Commit your changes (`git commit -am 'Added some feature'`)
5. Push to the branch (`git push origin my-new-feature`)
6. Create new Pull Request

## Author

made with ❤️ and ☕️ by [weLaika](http://dev.welaika.com)
